#
# Example template for Cabrillo 3.0 contest log for adifmerg.
# Note that one space after ':' is required in Cabrillo 3.0.

# The callsign used during the contest.
CALLSIGN: MY0CALL 

# ASSISTED or NON-ASSISTED 
CATEGORY-ASSISTED: 

# Band: ALL, 160M, 80M, 40M, 20M, 15M, 10M, 6M, 2M, 222, 432, 902, 1.2G 
CATEGORY-BAND: 

# Mode: SSB, CW, RTTY, MIXED 
CATEGORY-MODE: 

# Operator: SINGLE-OP, MULTI-OP, CHECKLOG 
CATEGORY-OPERATOR: 

# Power: HIGH, LOW, QRP 
CATEGORY-POWER: 

# Station: FIXED, MOBILE, PORTABLE, ROVER, EXPEDITION, HQ, SCHOOL 
CATEGORY-STATION: 

# Time: 6-HOURS, 12-HOURS, 24-HOURS 
CATEGORY-TIME: 

# Transmitter: ONE, TWO, LIMITED, UNLIMITED, SWL 
CATEGORY-TRANSMITTER: 

# Overlay: ROOKIE, TB-WIRES, NOVICE-TECH, OVER-50 
CATEGORY-OVERLAY: 

# Integer number
CLAIMED-SCORE: 

# Name of the radio club with which the score should be aggregated.
CLUB: 

# Contest: AP-SPRINT, ARRL-10, ARRL-160, ARRL-DX-CW, ARRL-DX-SSB, ARRL-SS-CW,
# ARRL-SS-SSB, ARRL-UHF-AUG, ARRL-VHF-JAN, ARRL-VHF-JUN, ARRL-VHF-SEP, 
# ARRL-RTTY, BARTG-RTTY, CQ-160-CW, CQ-160-SSB, CQ-WPX-CW, CQ-WPX-RTTY,
# CQ-WPX-SSB, CQ-VHF, CQ-WW-CW, CQ-WW-RTTY, CQ-WW-SSB, DARC-WAEDC-CW,
# DARC-WAEDC-RTTY, DARC-WAEDC-SSB, FCG-FQP, IARU-HF, JIDX-CW, JIDX-SSB,
# NAQP-CW, NAQP-RTTY, NAQP-SSB, NA-SPRINT-CW, NA-SPRINT-SSB, NCCC-CQP,
# NEQP, OCEANIA-DX-CW, OCEANIA-DX-SSB, RDXC, RSGB-IOTA, SAC-CW, SAC-SSB,
# STEW-PERRY, TARA-RTTY 
CONTEST: 

# Move to adifmerg
CREATED-BY: adifmerg

# Optional email address
EMAIL: 

LOCATION: 

# Operator name
NAME: 

# Maximum 4 address lines.
ADDRESS: 
ADDRESS: 
ADDRESS: 
ADDRESS: 

# A space-delimited list of operator callsign(s). 
OPERATORS:  

# Offtime yyyy-mm-dd nnnn yyyy-mm-dd nnnn 
# OFFTIME: 

# Soapbox comments.
SOAPBOX: 
SOAPBOX: 
SOAPBOX: 

